{
  "name": "plantilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "prettier-format": "npx prettier --config .prettierrc 'src/**/*.ts' --write",
    "dev:watcher": "npx nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "dev:run": "npx ts-node src/index.ts",
    "build": "npx tsc",
    "ex01": "npx ts-node src/01_hello-world.ts",
    "ex02": "npx ts-node src/02_baby-steps.ts 2 5",
    "ex03": "npx ts-node src/03_my-first-io.ts src/ScriptTest.md",
    "ex04": "npx ts-node src/04_my-first-async-io.ts src/ScriptTest.md",
    "ex05": "npx ts-node src/05_filtered-ls.ts src ts",
    "ex06": "npx ts-node src/06_make-it-modular_nivel2.ts src ts",
    "ex07": "npx ts-node src/07_http-client.ts http://example.com",
    "ex08": "npx ts-node src/08_http-collect.ts http://example.com/",
    "ex09": "npx ts-node src/09_juggling-async.ts http://example.com/ http://nginx.org/ http://example.edu/",
    "ex10server": "npx ts-node src/10_time-server.ts 3000",
    "ex10client": "npx ts-node src/clientTestSocket.ts 3000",
    "ex11server": "npx ts-node src/11_http-file-server.ts 3000 PATH a poner",
    "ex11client": "npx ts-node src/clientTestSocket.ts 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bl": "^6.0.8"
  }
}
